/*double*/

.formats-container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.formats-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}

.format-card {
  padding: 24px;
  border-radius: 16px;
  border: 1px solid black;
  /*remove*/
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark) 100%
  );
  height: 444px;
  transition: transform 0.3s;
}

.format-card:hover {
  transform: scale(1.05);
}

.formats-title {
  margin-bottom: 80px;
}

.format-title {
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
}

.format-text {
  font-size: 14px;
  font-weight: 300;
  line-height: normal;
}
